# Matech-Automation

./: README.txt
SalesOrderAutomation_Fixed/: .project  testng.xml
SalesOrderAutomation_Fixed/src/main/java/com/example/pages/: BasePage.java  LoginPage.java  PackingPage.java  PicklistPage.java  SalesOrderPage.java  ShipmentPage.java
SalesOrderAutomation_Fixed/src/test/java/com/example/tests/: BaseTest.java  LoginTest.java  PackingTest.java  PicklistTest.java  SalesOrderTest.java
SalesOrderAutomation_Fixed/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SalesOrderAutomation_Fixed/test-output/EndToEndSuite/: FullFlow.html  FullFlow.xml
SalesOrderAutomation_Fixed/test-output/junitreports/: TEST-com.example.tests.LoginTest.xml  TEST-com.example.tests.PackingTest.xml  TEST-com.example.tests.PicklistTest.xml  TEST-com.example.tests.SalesOrderTest.xml
SalesOrderAutomation_Fixed/test-output/old/: index.html
SalesOrderAutomation_Fixed/test-output/old/EndToEndSuite/: FullFlow.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
automation-boiler-plate_with_utils/: .project  testng.xml
automation-boiler-plate_with_utils/src/main/resources/: config.properties
automation-boiler-plate_with_utils/src/test/java/com/example/tests/: BaseTest.java  Inbound.java  Outbound.java
automation-boiler-plate_with_utils/src/test/java/com/example/tests/utils/: TestUtils.java
automation-boiler-plate_with_utils/test-output/: emailable-report.html  index.html  testng-results.xml
automation-boiler-plate_with_utils/test-output/AutomationBoilerplateSuite/: CombinedTests.html  CombinedTests.xml  testng-failed.xml
automation-boiler-plate_with_utils/test-output/junitreports/: TEST-com.example.tests.Inbound.xml  TEST-com.example.tests.Outbound.xml
automation-boiler-plate_with_utils/test-output/old/: index.html
automation-boiler-plate_with_utils/test-output/old/AutomationBoilerplateSuite/: CombinedTests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
selenium_project_fixed/: .project  pom.xml  testng.xml
selenium_project_fixed/src/test/java/com/example/tests/: BaseTest.java  InboundShipment.java
selenium_project_fixed/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_project_fixed/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium_project_fixed/test-output/Selenium Test Suite/: Complete Flow Test.html  Complete Flow Test.xml  testng-failed.xml
selenium_project_fixed/test-output/junitreports/: TEST-com.example.tests.InboundShipment.xml  TEST-com.example.tests.Record10162514455Pm.xml
